<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Quản lý bài viết</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="resource/CSS/ManagePosts.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="https://img.icons8.com/color/100/000000/user-male-circle.png">
                <div>
                    <p>Lê Hoàng Sang</p>
                    <p >Admin</p>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Quản lý chuyên mục</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Thể thao</a>
                        </li>
                        <li>
                            <a href="#">Kinh doanh</a>
                        </li>
                        <li>
                            <a href="#">Giải trí</a>
                        </li>
                        <li>
                            <a href="#">Khác</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Quản lý người dùng</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Độc giả</a>
                        </li>
                        <li>
                            <a href="#">Biên tập viên</a>
                        </li>
                        <li>
                            <a href="#">Phóng viên</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#">Quản lý bài viết</a>
                </li>
                <li>
                    <a href="#">Quản lý nhãn (chưa hiểu lắm)</a>
                </li>
            </ul>

           
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn d-inline-block d-lg-none ml-auto " type="button" data-toggle="collapse"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <a href="#" class="button-logout">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <i></i>
                                <a class="nav-link" href="#">
                                        <i class="fas fa-sign-out-alt logout"></i>
                                    Đăng xuất
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

           
            <div class="table-responsive">
                <table class="table table-hover" id="main-table">
                    <thead>
                        <tr>
                            <th scope="col" class="th-sm">STT</th>
                            <th scope="col">Tên bài viết</th>
                            <th scope="col">Chuyên mục</th>
                            <th scope="col">Trạng thái</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><p>1</p></td>
                            <td><a href="#">Sài Gòn sắp vào mùa mưa</a></td>
                           
                            <td><p>Đời sống</p></td>
                            <td><p>Đã xuất bản</p></td>
                          
                            <td><input class="btn btn-primary btn-sm btnGiaHan btnGiaHan-hidden" type="button" value="Xuất bản" onclick="document.getElementById('frmInfo').style.display='block'"></td>
                        </tr>
                        <tr>
                            <td><p>2</p></td>
                            <td><a href="#">Vì sao nhiều người 'mua điểm' cho con vào trường công an, quân đội?</a></td>
                           
                            <td><p>Giáo dục</p></td>
                            <td><p>Chờ xuất bản</p></td>
                          
                            <td><input class="btn btn-primary btn-sm btnGiaHan" type="button" value="Xuất bản" ></td>
                        </tr>
                        <tr>
                            <td><p>3</p></td>
                            <td><a href="#">EVN lên tiếng về 42.000 tỷ đồng gửi không kỳ hạn ở ngân hàng</a></td>
                           
                            <td><p>Kinh doanh</p></td>
                            <td><p>Chưa được duyệt</p></td>
                          
                            <td><input class="btn btn-primary btn-sm btnGiaHan btnGiaHan-hidden" type="button" value="Xuất bản" onclick="document.getElementById('frmInfo').style.display='block'"></td>
                        </tr>
                        <tr>
                            <td><p>4</p></td>
                            <td><a href="#">63 trường đại học chấm trắc nghiệm tại các cụm thi THPT quốc gia</a></td>
                           
                            <td><p>Giáo dục</p></td>
                            <td><p>Bị từ chối</p></td>
                          
                            <td><input class="btn btn-primary btn-sm btnGiaHan btnGiaHan-hidden" type="button" value="Xuất bản" onclick="document.getElementById('frmInfo').style.display='block'"></td>
                        </tr>
                        <tr>
                            <td><p>5</p></td>
                            <td><a href="#">Cháy căn hộ ở Sài Gòn, người dân đập cửa gọi nhau bỏ chạy</a></td>
                           
                            <td><p>Đời sống</p></td>
                            <td><p>Đã xuất bản</p></td>
                          
                            <td><input class="btn btn-primary btn-sm btnGiaHan btnGiaHan-hidden" type="button" value="Xuất bản" onclick="document.getElementById('frmInfo').style.display='block'"></td>
                        </tr>
                      

                    </tbody>
                </table>


                
            </div>

            
            <div class="modal" id="frmInfo">
                <form class="modal-content animate">
                    <div class="frmContainer">
                            <span onclick="document.getElementById('frmInfo').style.display='none'" 
                            class="close" title="Đóng">&times;</span>            
                    </div>
                    <br>
                    <br>
                    <div class="form-group">
                        <label for="txtName" class="basicLabel">Họ tên:</label>
                        <input type="text" class="form-control name" name="txtName" required>
                        <div class="clearfix"></div>
                        <label for="txtEmail"  class="basicLabel">Email:</label>
                        <input type="email" class="form-control name" name="txtEmail" required>
                        <div class="clearfix"></div>
                        <label for="txtPhone"  class="basicLabel">SĐT:</label>
                        <input type="tel" class="form-control name" name="txtPhone" required>
                        <div class="clearfix"></div>
                        <label for="txtPhone"  class="basicLabel">Chuyên mục quản lý:</label>
                        <div class="clearfix"></div>
                        <div class="row">
                            <div class="col span-1-of-2">
                                <div class="form-check custom-form-check">
                                    <input class="form-check-input" type="checkbox" id="kinhDoanh">
                                    <label class="form-check-label" for="kinhDoanh">
                                         Kinh doanh
                                    </label>
                                    <br>
                                    <input class="form-check-input" type="checkbox" id="theThao">
                                    <label class="form-check-label" for="theThao">
                                         Thể thao
                                    </label>
                                    <br>
                                    <input class="form-check-input" type="checkbox" id="duLich">
                                    <label class="form-check-label" for="duLich">
                                         Du lịch
                                    </label>
                                    <br>
                                    <input class="form-check-input" type="checkbox" id="doiSong">
                                    <label class="form-check-label" for="doiSong">
                                         Đời sống
                                    </label>
                                    <br>
                                    <input class="form-check-input" type="checkbox" id="muaSam">
                                    <label class="form-check-label" for="muaSam">
                                         Mua sắm
                                    </label>
                                </div>
                            </div>

                            <div class="col span-1-of-2">
                                    <div class="form-check custom-form-check">
                                        <input class="form-check-input" type="checkbox" id="dienAnh">
                                        <label class="form-check-label" for="dienAnh">
                                             Điện ảnh
                                        </label>
                                        <br>
                                        <input class="form-check-input" type="checkbox" id="sucKhoe">
                                        <label class="form-check-label" for="sucKhoe">
                                             Sức khỏe
                                        </label>
                                        <br>
                                        <input class="form-check-input" type="checkbox" id="taiChinh">
                                        <label class="form-check-label" for="taiChinh">
                                             Tài chính
                                        </label>
                                        <br>
                                        <input class="form-check-input" type="checkbox" id="congNghe">
                                        <label class="form-check-label" for="congNghe">
                                            Công nghệ
                                        </label>
                                        <br>
                                        <input class="form-check-input" type="checkbox" id="phapLuat">
                                        <label class="form-check-label" for="phapLuat">
                                            Pháp luật
                                        </label>
                                    </div>
                                </div>
                           
                        </div>
                        <div class="clearfix"></div>
                        <div class="btn-xacnhan-section">
                            <input type="button" class="btn btn-primary" value="Cập nhật">
                        </div>
                    </div>  
                </form>
            </div>

        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!--DataTable JS-->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
    <script src="resource/JS/ManagePosts.js"></script>
</body>

</html>